apiVersion: v1
appVersion: "99.99.99"
description: A Helm chart for ArgoCD, a declarative, GitOps continuous delivery tool for Kubernetes.
name: argo-cd
version: 99.99.99
home: https://github.com/argoproj/argo-helm
icon: https://raw.githubusercontent.com/argoproj/argo/master/argo.png
keywords:
  - argoproj
  - argocd
  - gitops
maintainers:
  - name: igaskin
